.Footer {
  background: @primary-crimson;
  text-align: center;
  width: 100%;

   p {
     color: @primary-white;
     font-size: 14px;
     margin: 0;
     padding: 2rem;
   }
}

.Footer-subFooter {
  margin: 0;

  &:extend(.Footer);
  background: @primary-bordeux;
}