/*=================================
 * General Header
 *=================================
 */

// General settings:
@headerSize: 49px;

.Header {
  height: @headerSize;
  padding: 2px;
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: white;
}

/*=================================
 * Menu
 *=================================
 */

.Menu {
  // Settings :
  @animationSpeed : 200ms;
  @menuWidth : 200px;

  // General menu rules.
  position: relative;
  cursor: pointer;
  flex-shrink:1 ;
  padding: 5px;
  width: 45px;
  height: 45px;
  text-align: center;

  // Menu icon.
  &:before {
    content: '';
    width: 20px;
    height: 3px;
    display: inline-block;
    background: @primary-crimson;
    box-shadow: 0 6px @primary-crimson, 0 12px @primary-crimson ;
  }

  // Drop down itself.
  &-frame {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  // Open state.
  &.isOpen {
    .Menu-frame {
      left: -5px;
      box-shadow: 5px 6px 10px -4px rgba(0,0,0,.7);

      // Menu overlay shadow.
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: @menuWidth;
        width: 5000px;
        height: 100vh;
        background: rgba(0,0,0,.3);
      }
    }
  }

  .Menu-frame {
    position: absolute;
    height: 100vh;
    width: @menuWidth;
    background: white;
    top: 45px;
    left: -@menuWidth;
    padding: 2em 3em;
    transition: left @animationSpeed ease-in-out;

    li {
      padding-bottom: .5em;
    }
  }
}

/*=================================
 * Language
 *=================================
 */
.Language {
  background: none;
  border: none;
  outline: none;
  flex-shrink: 1;
  &-item {
    text-align: right;
  }
}

/*=================================
 * Logo
 *=================================
 */
.Logo {
  flex-grow: 1;
  text-align: center;

  h1 {
    margin: 0;
  }
}

.headerSpace {
  height: @headerSize;
}