// Basic container.
.container {
  width: 90%;
  margin: auto;
}

.pseudoEl {
  display: inline-block;
  width: 0;
}

[class='4:3'] {
  &:extend(.pseudoEl);
  padding-bottom: ( 3 / 4 ) * 100%;
}

[class='16:9'] {
  &:extend(.pseudoEl);
  padding-bottom: ( 9 / 16 ) * 100%;
}

.absoluteCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}